from1=core
#pagehelper
pagehelper.helperDialect=mysql
#页码<=0 查询第一页，页码>=总页数查询最后一页
pagehelper.reasonable=true
#支持通过 Mapper 接口参数来传递分页参数
pagehelper.supportMethodsArguments=true
#分页尺寸为0时查询所有纪录不再执行分页
pagehelper.page-size-zero="true"

#tk.mapper配置
mapper.mappers=com.demo.core.mapper.Mapper
mapper.not-empty=true
mapper.identity=mysql
